item.shield.name=Грандлет за безкрайност
item.dye.purple.name=§5 Мощен камък
item.dye.blue_new.name=§1Пространствен камък
item.dye.red.name=§4 Реалност Камък
item.dye.orange.name=§6Сул Стоун
item.dye.lime.name=§Времен камък
item.dye.yellow.name=Смит Стоун
item.magma_cream.name=§7Snap§r
item.trident.name=Щит на Капитан Америка
item.bucket.name=Празна тръба
item.bucketLava.name=§ YouTube на Quantum Energy§r
item.paper.name=§9Увеличаващ се дискр
item.slime_ball.name=§C
item.spawn_egg.entity.avengers:tesseract.name=§bTesseract§r
item.spawn_egg.entity.avengers:groot.name=Spawn Groot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Спаун мравка мъж
item.diamond_boots.name=Quantum Suit (Ботуши)
item.diamond_chestplate.name=Квантов костюм (Chestplate)
item.diamond_helmet.name=Квантов костюм (каска)
item.spawn_egg.entity.avengers:wasp.name=Spawn Wasp
item.spawn_egg.entity.avengers:rescue.name=Спаун Спаси
item.spawn_egg.entity.avengers:red_skull.name=Правилният череп
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Winter Soldier
item.spawn_egg.entity.avengers:necklace.name=Окото на Агамото
item.spawn_egg.entity.avengers:aether.name=§4 Ефир
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Визия (победен) §r
item.spawn_egg.entity.avengers:iron_man.name=Спаун Железния човек
item.spawn_egg.entity.avengers:captain_america.name=Спусни капитан Америка
item.spawn_egg.entity.avengers:hulk.name=Спуун Хълк
item.spawn_egg.entity.avengers:thor.name=Спаун Тор
item.spawn_egg.entity.avengers:black_widow.name=Спаун Черната вдовица
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Спаун Железния Паяк
item.spawn_egg.entity.avengers:war_machine.name=Спайна война машина
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Спаун Стар Лорд
item.spawn_egg.entity.avengers:gamora.name=Спуун Гамора
item.spawn_egg.entity.avengers:drax.name=Спуун Дракс
item.spawn_egg.entity.avengers:mantis.name=Spawn Mantis
item.spawn_egg.entity.avengers:rocket.name=Spawn Rocket Raccoon
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Спаун Скарлет вещица
item.spawn_egg.entity.avengers:black_panther.name=Спаун Черната пантера
item.spawn_egg.entity.avengers:doctor_strange.name=Спаун Доктор Странж
item.spawn_egg.entity.avengers:nebula.name=Мъглявина
item.spawn_egg.entity.avengers:thanos.name=Спуун Танос
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Спаун капитан Марвел
entity.avengers:red.name=Частица на реалността
entity.avengers:purple.name=Частици с мощност


