item.shield.name=Infinity Gauntlet
item.dye.purple.name=§5Např
item.dye.blue_new.name=§1 Prostor Stone
item.dye.red.name=§4Reality Stone§r
item.dye.orange.name=§6Soul Stone§r
item.dye.lime.name=§ATime Stone§r
item.dye.yellow.name=§Mind Stone§r
item.magma_cream.name=§7Nap§§r
item.trident.name=Štít kapitána Ameriky
item.bucket.name=Prázdná trubka
item.bucketLava.name=§DTube Quantum Energy§r
item.paper.name=§9Zpětný disk§r
item.slime_ball.name=§CShrinking Disk§r
item.spawn_egg.entity.avengers:tesseract.name=§BTesseract§r
item.spawn_egg.entity.avengers:groot.name=Potěr Groot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Quantum Suit (Boots)
item.diamond_chestplate.name=Quantum Suit (Chestplate)
item.diamond_helmet.name=Quantum Suit (helma)
item.spawn_egg.entity.avengers:wasp.name=Spawn Wasp
item.spawn_egg.entity.avengers:rescue.name=Spawn Rescue
item.spawn_egg.entity.avengers:red_skull.name=§CRed Skull§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Zimní voják
item.spawn_egg.entity.avengers:necklace.name=§Ao Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4Aether§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vision (Poražený) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Iron Man
item.spawn_egg.entity.avengers:captain_america.name=Spawn Kapitán Amerika
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Spawn Thor
item.spawn_egg.entity.avengers:black_widow.name=Spawn Black Widow
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Spawn Iron Spider
item.spawn_egg.entity.avengers:war_machine.name=Spawn War Machine
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Spawn Star Lord
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Spawn Mantis
item.spawn_egg.entity.avengers:rocket.name=Spawn Rocket Raccoon
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Scarlet čarodějnice
item.spawn_egg.entity.avengers:black_panther.name=Spawn Black Panther
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doktor Podivný
item.spawn_egg.entity.avengers:nebula.name=Potěrová mlhovina
item.spawn_egg.entity.avengers:thanos.name=Spawn Thanos
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Potěr Kapitán Marvel
entity.avengers:red.name=Částice reality
entity.avengers:purple.name=Napájecí částice


