item.shield.name=Infinity Gauntlet
item.dye.purple.name=§5Power Stone §r
item.dye.blue_new.name=§1Space Stone§r
item.dye.red.name=§4Reality Stone §r
item.dye.orange.name=§6Soul Stone §r
item.dye.lime.name=§Atime Stone§r
item.dye.yellow.name=§Mind sten eller
item.magma_cream.name=§7Snap§r
item.trident.name=Kaptajn America's Shield
item.bucket.name=Tom rør
item.bucketLava.name=§DTube of Quantum Energy §r
item.paper.name=§9Growing disk eller
item.slime_ball.name=§CShopping Disk§r
item.spawn_egg.entity.avengers:tesseract.name=§bTesseract§r
item.spawn_egg.entity.avengers:groot.name=Spawn Groot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Quantum Suit (Boots)
item.diamond_chestplate.name=Quantum Suit (Chestplate)
item.diamond_helmet.name=Quantum Suit (Hjelm)
item.spawn_egg.entity.avengers:wasp.name=Krydderør
item.spawn_egg.entity.avengers:rescue.name=Spawn Rescue
item.spawn_egg.entity.avengers:red_skull.name=§Red Skull§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Winter Soldier
item.spawn_egg.entity.avengers:necklace.name=§Ange af Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4The Aether§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vision (Besejret) §r
item.spawn_egg.entity.avengers:iron_man.name=Krydderjernsmand
item.spawn_egg.entity.avengers:captain_america.name=Spawn Captain America
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Spawn Thor
item.spawn_egg.entity.avengers:black_widow.name=Spawn Black Widow
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Sprøjtejern Spider
item.spawn_egg.entity.avengers:war_machine.name=Spawn War Machine
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Spawn Star Lord
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Spawn Mantis
item.spawn_egg.entity.avengers:rocket.name=Spawn Raket Raccoon
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Scarlet Witch
item.spawn_egg.entity.avengers:black_panther.name=Spawn Black Panther
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doctor Strange
item.spawn_egg.entity.avengers:nebula.name=Krydder Nebula
item.spawn_egg.entity.avengers:thanos.name=Spawn Thanos
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Spawn Captain Marvel
entity.avengers:red.name=Virkelighed Partikel
entity.avengers:purple.name=Power Particle


