item.shield.name=Infinity Gauntlet
item.dye.purple.name=§5Power Stone§r
item.dye.blue_new.name=§1Space Stone§r
item.dye.red.name=§4Wirklichkeitsstein§r
item.dye.orange.name=§6Soul Stone§r
item.dye.lime.name=§ aTime Stone§r
item.dye.yellow.name=§EMind Stone§r
item.magma_cream.name=§7Snap§r
item.trident.name=Kapitän Amerikas Schild
item.bucket.name=Leere Tube
item.bucketLava.name=§DTube von Quantenenergie§r
item.paper.name=§9Wachstumsscheibe§r
item.slime_ball.name=§CSchrumpfplatte§r
item.spawn_egg.entity.avengers:tesseract.name=§BTesseract§r
item.spawn_egg.entity.avengers:groot.name=Laich-Groot
item.spawn_egg.entity.avengers:falcon.name=Laichfalke
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Quantum Anzug (Stiefel)
item.diamond_chestplate.name=Quantenanzug (Brustplatte)
item.diamond_helmet.name=Quantenanzug (Helm)
item.spawn_egg.entity.avengers:wasp.name=Laichwespe
item.spawn_egg.entity.avengers:rescue.name=Spawn-Rettung
item.spawn_egg.entity.avengers:red_skull.name=§CRed Skull§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Winter Soldier
item.spawn_egg.entity.avengers:necklace.name=§AAye von Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4Der Äther§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vision (besiegt) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Iron Man
item.spawn_egg.entity.avengers:captain_america.name=Laichen Sie Captain America
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Laich Thor
item.spawn_egg.entity.avengers:black_widow.name=Schwarze Witwe hervorbringen
item.spawn_egg.entity.avengers:hawkeye.name=Laich Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Spawn der eisernen Spinne
item.spawn_egg.entity.avengers:war_machine.name=Spawn War Machine
item.spawn_egg.entity.avengers:falcon.name=Laichfalke
item.spawn_egg.entity.avengers:star_lord.name=Spawn Star Lord
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Drax hervorbringen
item.spawn_egg.entity.avengers:mantis.name=Spawn Mantis
item.spawn_egg.entity.avengers:rocket.name=Laichraketenwaschbär
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Scarlet Hexe
item.spawn_egg.entity.avengers:black_panther.name=Schwarzer Panther
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doktor Seltsam
item.spawn_egg.entity.avengers:nebula.name=Spawn-Nebel
item.spawn_egg.entity.avengers:thanos.name=Laichen Sie Thanos
item.spawn_egg.entity.avengers:outrider.name=Spawn-Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Spawn Captain Marvel
entity.avengers:red.name=Realitätsteilchen
entity.avengers:purple.name=Leistungsteilchen


