item.shield.name=Αλεξίσφαιρα γάντι
item.dye.purple.name=§5Power Stone§r
item.dye.blue_new.name=§1Space Stone§r
item.dye.red.name=§4 Πέτρα Πραγματικότητας
item.dye.orange.name=§6Soul Stone§r
item.dye.lime.name=§ATime Stone§r
item.dye.yellow.name=§EMind Stone§r
item.magma_cream.name=§7Snap§r
item.trident.name=Η ασπίδα της Captain America
item.bucket.name=Αδειάστε το σωλήνα
item.bucketLava.name=§DTube της κβαντικής ενέργειας§r
item.paper.name=§9Ανάπτυξη δίσκου§
item.slime_ball.name=§CΚλείσιμο του δίσκου§
item.spawn_egg.entity.avengers:tesseract.name=§BTesseract§r
item.spawn_egg.entity.avengers:groot.name=Spawn Groot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Κβαντική Στολή (Μπότες)
item.diamond_chestplate.name=Κβαντική στολή (Chestplate)
item.diamond_helmet.name=Κβαντικό κοστούμι (κράνος)
item.spawn_egg.entity.avengers:wasp.name=Σπαγγέτι
item.spawn_egg.entity.avengers:rescue.name=Spawn Rescue
item.spawn_egg.entity.avengers:red_skull.name=§CRed Skull§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Winter Soldier
item.spawn_egg.entity.avengers:necklace.name=§AEye του Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4Το Aether§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Οραμα (Νικημένος) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Iron Man
item.spawn_egg.entity.avengers:captain_america.name=Καλλιεργητής Αμερικανός
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Spawn Thor
item.spawn_egg.entity.avengers:black_widow.name=Spawn Μαύρη Χήρα
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Spawn σιδήρου αράχνη
item.spawn_egg.entity.avengers:war_machine.name=Spa Machine Πόλεμος
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Spawn Star Lord
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Spawn Mantis
item.spawn_egg.entity.avengers:rocket.name=Spawn Ρακούνι ρακούν
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Scarlet Μάγισσα
item.spawn_egg.entity.avengers:black_panther.name=Spawn Black Panther
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doctor Παράξενη
item.spawn_egg.entity.avengers:nebula.name=Νεφέλωμα Spawn
item.spawn_egg.entity.avengers:thanos.name=Spawn Thanos
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Spawn καπετάνιος Marvel
entity.avengers:red.name=Πραγματικό σωματίδιο
entity.avengers:purple.name=Σωματίδιο ισχύος


