item.shield.name=Infinito guantelete
item.dye.purple.name=§5Power Stone§r
item.dye.blue_new.name=§1 espacio de piedra§r
item.dye.red.name=§4Reality Stone§r
item.dye.orange.name=§6Soul Stone§r
item.dye.lime.name=§A tiempo piedra§r
item.dye.yellow.name=§EMind Stone§r
item.magma_cream.name=§7Snap§r
item.trident.name=Escudo del Capitán América
item.bucket.name=Tubo vacio
item.bucketLava.name=§DTube de Quantum Energy§r
item.paper.name=§9 Disco de crecimiento§r
item.slime_ball.name=§CShrinking Disk§r
item.spawn_egg.entity.avengers:tesseract.name=§BTesseract§r
item.spawn_egg.entity.avengers:groot.name=Engendro Groot
item.spawn_egg.entity.avengers:falcon.name=Engendro del halcon
item.spawn_egg.entity.avengers:ant_man.name=Hormiga engendro hombre
item.diamond_boots.name=Traje Quantum (Botas)
item.diamond_chestplate.name=Traje Quantum (Pechera)
item.diamond_helmet.name=Traje de Quantum (Casco)
item.spawn_egg.entity.avengers:wasp.name=Avispa de engendro
item.spawn_egg.entity.avengers:rescue.name=Rescate de Spawn
item.spawn_egg.entity.avengers:red_skull.name=§CRed Cráneo§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Winter Soldier
item.spawn_egg.entity.avengers:necklace.name=§Aeye of Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4El éter§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9 Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Visión (Derrotado) §r
item.spawn_egg.entity.avengers:iron_man.name=Engendro hombre de hierro
item.spawn_egg.entity.avengers:captain_america.name=Spawn Capitán América
item.spawn_egg.entity.avengers:hulk.name=Engendrar Hulk
item.spawn_egg.entity.avengers:thor.name=Engendro Thor
item.spawn_egg.entity.avengers:black_widow.name=Engendro viuda negra
item.spawn_egg.entity.avengers:hawkeye.name=Engendro de Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Spider Iron Spider
item.spawn_egg.entity.avengers:war_machine.name=Máquina de guerra engendro
item.spawn_egg.entity.avengers:falcon.name=Engendro del halcon
item.spawn_egg.entity.avengers:star_lord.name=Spawn Star Lord
item.spawn_egg.entity.avengers:gamora.name=Engendro gamora
item.spawn_egg.entity.avengers:drax.name=Engendrar Drax
item.spawn_egg.entity.avengers:mantis.name=Mantis De Engendro
item.spawn_egg.entity.avengers:rocket.name=Spawn Rocket Mapache
item.spawn_egg.entity.avengers:vision.name=Visión de engendro
item.spawn_egg.entity.avengers:scarlet_witch.name=Engendro bruja escarlata
item.spawn_egg.entity.avengers:black_panther.name=Engendro pantera negra
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doctor Strange
item.spawn_egg.entity.avengers:nebula.name=Nebulosa Engendro
item.spawn_egg.entity.avengers:thanos.name=Engendrar Thanos
item.spawn_egg.entity.avengers:outrider.name=Engendrar Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Engendro Capitán Marvel
entity.avengers:red.name=Partícula de realidad
entity.avengers:purple.name=Partícula de poder


