item.shield.name=Infinity Gauntlet
item.dye.purple.name=§5Virta Stone§r
item.dye.blue_new.name=§1Tilakivi§r
item.dye.red.name=§4Reality Stone§r
item.dye.orange.name=§6Soul Stone§r
item.dye.lime.name=§Aikaa Stone§r
item.dye.yellow.name=§EMind Stone§r
item.magma_cream.name=§7Snap§r
item.trident.name=Kapteeni Amerikan kilpi
item.bucket.name=Tyhjä putki
item.bucketLava.name=§ Quantum Energy§r
item.paper.name=§9Growing Disk§r
item.slime_ball.name=§CShrinking Disk§r
item.spawn_egg.entity.avengers:tesseract.name=§bTesseract§r
item.spawn_egg.entity.avengers:groot.name=Spawn Groot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Quantum Suit (saappaat)
item.diamond_chestplate.name=Quantum Suit (Chestplate)
item.diamond_helmet.name=Quantum Suit (kypärä)
item.spawn_egg.entity.avengers:wasp.name=Spawn Wasp
item.spawn_egg.entity.avengers:rescue.name=Spawn Rescue
item.spawn_egg.entity.avengers:red_skull.name=§CRed Skull§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Winter Soldier
item.spawn_egg.entity.avengers:necklace.name=§Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4Ater.§
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vision (Defeated) §r
item.spawn_egg.entity.avengers:iron_man.name=Rauha mies
item.spawn_egg.entity.avengers:captain_america.name=Lajittele kapteeni Amerikka
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Spawn Thor
item.spawn_egg.entity.avengers:black_widow.name=Juurikas musta leski
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Rauhallinen rauta-hämähäkki
item.spawn_egg.entity.avengers:war_machine.name=Spawn War Machine
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Kukkaa Star Lordia
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Spawn Mantis
item.spawn_egg.entity.avengers:rocket.name=Spawn Rocket Raccoon
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Lohikäärme Scarlet Witch
item.spawn_egg.entity.avengers:black_panther.name=Spawn Black Panther
item.spawn_egg.entity.avengers:doctor_strange.name=Ruokaa tohtori Strange
item.spawn_egg.entity.avengers:nebula.name=Nyrkkeilysumu
item.spawn_egg.entity.avengers:thanos.name=Spawn Thanos
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Lajittele kapteeni Marvel
entity.avengers:red.name=Todellisuuden partikkeli
entity.avengers:purple.name=Power Particle


