item.shield.name=Gantelet Infini
item.dye.purple.name=§5Power Stone§r
item.dye.blue_new.name=§1Space Stone§r
item.dye.red.name=§4Reality Stone§r
item.dye.orange.name=§6Soul Stone§r
item.dye.lime.name=§Une heure Pierre§r
item.dye.yellow.name=§EMind Stone§r
item.magma_cream.name=§7Snap§r
item.trident.name=Captain America's Shield
item.bucket.name=Tube vide
item.bucketLava.name=§ Tube d'énergie quantique
item.paper.name=§9Disque croissant§r
item.slime_ball.name=§Crosser le disque§r
item.spawn_egg.entity.avengers:tesseract.name=§BTesseract§r
item.spawn_egg.entity.avengers:groot.name=Spots Grot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Fourmi spawn
item.diamond_boots.name=Costume Quantum (Bottes)
item.diamond_chestplate.name=Combinaison Quantum (Plastron)
item.diamond_helmet.name=Quantum Suit (Casque)
item.spawn_egg.entity.avengers:wasp.name=Guêpe d'apparition
item.spawn_egg.entity.avengers:rescue.name=Sauvetage spawn
item.spawn_egg.entity.avengers:red_skull.name=Crâne rouge
item.spawn_egg.entity.avengers:winter_soldier.name=Soldat d'hiver Spawn
item.spawn_egg.entity.avengers:necklace.name=§ un œil d'Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4L'Aether§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vision (Défait) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Iron Man
item.spawn_egg.entity.avengers:captain_america.name=Spawn Captain America
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Spawn Thor
item.spawn_egg.entity.avengers:black_widow.name=Spawn Black Widow
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Spray Iron Spider
item.spawn_egg.entity.avengers:war_machine.name=Machine de guerre d'apparition
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Spawn Star Lord
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Drax de réapparition
item.spawn_egg.entity.avengers:mantis.name=Mantis de frai
item.spawn_egg.entity.avengers:rocket.name=Raton laveur de roquette
item.spawn_egg.entity.avengers:vision.name=Vision Spawn
item.spawn_egg.entity.avengers:scarlet_witch.name=Sorcière écarlate
item.spawn_egg.entity.avengers:black_panther.name=Spawn Black Panther
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doctor Strange
item.spawn_egg.entity.avengers:nebula.name=Spatule Nébuleuse
item.spawn_egg.entity.avengers:thanos.name=Frayeur Thanos
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Spawn Captain Marvel
entity.avengers:red.name=Particule de réalité
entity.avengers:purple.name=Particule de puissance


