item.shield.name=Végtelen nyakkendő
item.dye.purple.name=§5Az erő Stone§r
item.dye.blue_new.name=§1Térkő§r
item.dye.red.name=§4Reality Stone§r
item.dye.orange.name=§6Soul Stone§r
item.dye.lime.name=§Az idő Stone§r
item.dye.yellow.name=§EMind Stone§r
item.magma_cream.name=§7Snap§r
item.trident.name=Amerika Kapitány pajzsja
item.bucket.name=Üres cső
item.bucketLava.name=§A kvantumenergia§r
item.paper.name=§9Growing Disk§r
item.slime_ball.name=§Cshrinking Disk§r
item.spawn_egg.entity.avengers:tesseract.name=§bTesseract§r
item.spawn_egg.entity.avengers:groot.name=Gyökér Groot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Quantum Suit (csizma)
item.diamond_chestplate.name=Quantum Suit (Chestplate)
item.diamond_helmet.name=Quantum Suit (sisak)
item.spawn_egg.entity.avengers:wasp.name=Gyászos darázs
item.spawn_egg.entity.avengers:rescue.name=Gyorsan mentő
item.spawn_egg.entity.avengers:red_skull.name=§Red Skull§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn téli katona
item.spawn_egg.entity.avengers:necklace.name=§Az Agamotto§r színe
item.spawn_egg.entity.avengers:aether.name=§4Az éter§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vision (legyőzött) §r
item.spawn_egg.entity.avengers:iron_man.name=Növényi vasember
item.spawn_egg.entity.avengers:captain_america.name=Rágja Amerika kapitányt
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Tóth Thor
item.spawn_egg.entity.avengers:black_widow.name=Gyapjú fekete özvegy
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Növényi pók
item.spawn_egg.entity.avengers:war_machine.name=Spawn War Machine
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Tündér Csillag Úr
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Gyászos sáska
item.spawn_egg.entity.avengers:rocket.name=Fűszeres rakéta mosómedve
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Fűszeres Scarlet Witch
item.spawn_egg.entity.avengers:black_panther.name=Spawn Black Panther
item.spawn_egg.entity.avengers:doctor_strange.name=Gyógyul Strange orvos
item.spawn_egg.entity.avengers:nebula.name=Gyökér köd
item.spawn_egg.entity.avengers:thanos.name=Thanos
item.spawn_egg.entity.avengers:outrider.name=Gyászos Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Marvel kapitány
entity.avengers:red.name=Valóság részecske
entity.avengers:purple.name=Teljesítmény részecske


