item.shield.name=Infinity Gauntlet
item.dye.purple.name=§5Power Stone§r
item.dye.blue_new.name=§1Space Stone§r
item.dye.red.name=§4Reality Stone§r
item.dye.orange.name=§ 6Soul Stone§r
item.dye.lime.name=§ATime Stone§r
item.dye.yellow.name=§EMind Stone§r
item.magma_cream.name=§7Snap§r
item.trident.name=Scudo di Capitan America
item.bucket.name=Tubo vuoto
item.bucketLava.name=§ dTube di Quantum Energy§r
item.paper.name=§9 Disco da lancio§r
item.slime_ball.name=§Cranzo da taglio§r
item.spawn_egg.entity.avengers:tesseract.name=§bTesseract§r
item.spawn_egg.entity.avengers:groot.name=Genera Groot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Quantum Suit (Stivali)
item.diamond_chestplate.name=Quantum Suit (Chestplate)
item.diamond_helmet.name=Quantum Suit (Casco)
item.spawn_egg.entity.avengers:wasp.name=Spawn Wasp
item.spawn_egg.entity.avengers:rescue.name=Soccorso di uova
item.spawn_egg.entity.avengers:red_skull.name=§CRed Skull§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Winter Soldier
item.spawn_egg.entity.avengers:necklace.name=§AEye di Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4 L'etere§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vision (Defeated) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Iron Man
item.spawn_egg.entity.avengers:captain_america.name=Genera Capitan America
item.spawn_egg.entity.avengers:hulk.name=Genera Hulk
item.spawn_egg.entity.avengers:thor.name=Spawn Thor
item.spawn_egg.entity.avengers:black_widow.name=Spawn Black Widow
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Spawn Iron Spider
item.spawn_egg.entity.avengers:war_machine.name=Spawn War Machine
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Genera il Signore delle Stelle
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Mantide Spawn
item.spawn_egg.entity.avengers:rocket.name=Procreare Raccoon Razzo
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Scarlet Witch
item.spawn_egg.entity.avengers:black_panther.name=Spawn Black Panther
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doctor Strange
item.spawn_egg.entity.avengers:nebula.name=Nebulosa Spawn
item.spawn_egg.entity.avengers:thanos.name=Spawn Thanos
item.spawn_egg.entity.avengers:outrider.name=Genera Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Genera il Capitano Marvel
entity.avengers:red.name=Particella di realtà
entity.avengers:purple.name=Particella di potenza


