item.shield.name=インフィニティガントレット
item.dye.purple.name=§5パワーストーン§r
item.dye.blue_new.name=§1スペースストーン§r
item.dye.red.name=§4現実の§r
item.dye.orange.name=§6SoulStone§r
item.dye.lime.name=§タイムストーン§r
item.dye.yellow.name=eマインドストーン
item.magma_cream.name=§7スナップ
item.trident.name=キャプテンアメリカズシールド
item.bucket.name=空のチューブ
item.bucketLava.name=量子エネルギーのdTube
item.paper.name=§9成長ディスク§r
item.slime_ball.name=c縮小ディスク
item.spawn_egg.entity.avengers:tesseract.name=§bTesseract§r
item.spawn_egg.entity.avengers:groot.name=スポーン・グルー
item.spawn_egg.entity.avengers:falcon.name=スポーンファルコン
item.spawn_egg.entity.avengers:ant_man.name=スポーンアントマン
item.diamond_boots.name=量子スーツ（ブーツ）
item.diamond_chestplate.name=量子スーツ（チェストプレート）
item.diamond_helmet.name=量子スーツ（ヘルメット）
item.spawn_egg.entity.avengers:wasp.name=スポーンワスプ
item.spawn_egg.entity.avengers:rescue.name=スポーンレスキュー
item.spawn_egg.entity.avengers:red_skull.name=§Redスカル§r
item.spawn_egg.entity.avengers:winter_soldier.name=スポーンウィンターソルジャー
item.spawn_egg.entity.avengers:necklace.name=アガモットのアイ
item.spawn_egg.entity.avengers:aether.name=§4オード
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8ビジョン（敗北）§r
item.spawn_egg.entity.avengers:iron_man.name=スポーンアイアンマン
item.spawn_egg.entity.avengers:captain_america.name=スポーンキャプテンアメリカ
item.spawn_egg.entity.avengers:hulk.name=スポーンハルク
item.spawn_egg.entity.avengers:thor.name=スポーントール
item.spawn_egg.entity.avengers:black_widow.name=スポーンブラックウィドー
item.spawn_egg.entity.avengers:hawkeye.name=スポーンホークアイ
item.spawn_egg.entity.avengers:iron_spider.name=スポーンアイアンクモ
item.spawn_egg.entity.avengers:war_machine.name=スポーンウォーマシーン
item.spawn_egg.entity.avengers:falcon.name=スポーンファルコン
item.spawn_egg.entity.avengers:star_lord.name=スポーンスターロード
item.spawn_egg.entity.avengers:gamora.name=スポーンガモラ
item.spawn_egg.entity.avengers:drax.name=スポーンドラックス
item.spawn_egg.entity.avengers:mantis.name=スポーンマンティス
item.spawn_egg.entity.avengers:rocket.name=スポーンロケットアライグマ
item.spawn_egg.entity.avengers:vision.name=スポーンビジョン
item.spawn_egg.entity.avengers:scarlet_witch.name=スポーンスカーレットウィッチ
item.spawn_egg.entity.avengers:black_panther.name=スポーンブラックパンサー
item.spawn_egg.entity.avengers:doctor_strange.name=スポーンドクターストレンジ
item.spawn_egg.entity.avengers:nebula.name=スポーン星雲
item.spawn_egg.entity.avengers:thanos.name=スポーンタノス
item.spawn_egg.entity.avengers:outrider.name=スポーンアウトライダー
item.spawn_egg.entity.avengers:captain_marvel.name=スポーンキャプテンマーベル
entity.avengers:red.name=リアリティ粒子
entity.avengers:purple.name=パワーパーティクル


