item.shield.name=무한 대결
item.dye.purple.name=§5Power Stone®r
item.dye.blue_new.name=§1 스페이스 스톤
item.dye.red.name=§4 현실 스톤
item.dye.orange.name=§6 소울 스톤 §r
item.dye.lime.name=§aTime Stone §r
item.dye.yellow.name=§Mind Stone
item.magma_cream.name=§7Snap§r
item.trident.name=대위 아메리카의 방패
item.bucket.name=빈 튜브
item.bucketLava.name=§ 양자 에너지의 터널
item.paper.name=§9 성장하는 디스크 §r
item.slime_ball.name=§ c 디스크 수축
item.spawn_egg.entity.avengers:tesseract.name=§ bTesseract §r
item.spawn_egg.entity.avengers:groot.name=스폰지 그루트
item.spawn_egg.entity.avengers:falcon.name=팔콘 산란
item.spawn_egg.entity.avengers:ant_man.name=앤트 맨 산란
item.diamond_boots.name=양자 양복 (부츠)
item.diamond_chestplate.name=퀀텀 슈트 (흉갑)
item.diamond_helmet.name=양자 양복 (헬멧)
item.spawn_egg.entity.avengers:wasp.name=Spawn Wasp
item.spawn_egg.entity.avengers:rescue.name=스폰지 구출
item.spawn_egg.entity.avengers:red_skull.name=§Creded Skull §r
item.spawn_egg.entity.avengers:winter_soldier.name=겨울 군인 스폰
item.spawn_egg.entity.avengers:necklace.name=§ 아아 모토 § 아이
item.spawn_egg.entity.avengers:aether.name=§4 아 에드르 §r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9 기부자
item.spawn_egg.entity.avengers:vision_defeated.name=§8 비전 (패배) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Iron Man
item.spawn_egg.entity.avengers:captain_america.name=Spawn Captain America
item.spawn_egg.entity.avengers:hulk.name=헐크 산란
item.spawn_egg.entity.avengers:thor.name=스폰 토르
item.spawn_egg.entity.avengers:black_widow.name=블랙 위도우 스폰
item.spawn_egg.entity.avengers:hawkeye.name=산란계 호크 아이
item.spawn_egg.entity.avengers:iron_spider.name=Spawn Iron Spider
item.spawn_egg.entity.avengers:war_machine.name=전쟁 기계 생성
item.spawn_egg.entity.avengers:falcon.name=팔콘 산란
item.spawn_egg.entity.avengers:star_lord.name=주연을 창연하다
item.spawn_egg.entity.avengers:gamora.name=스폰지 가모 라
item.spawn_egg.entity.avengers:drax.name=Drax 스폰
item.spawn_egg.entity.avengers:mantis.name=사마귀
item.spawn_egg.entity.avengers:rocket.name=산란 로켓 너구리
item.spawn_egg.entity.avengers:vision.name=스폰하는 비전
item.spawn_egg.entity.avengers:scarlet_witch.name=스칼렛 마녀를 낳습니다.
item.spawn_egg.entity.avengers:black_panther.name=블랙 팬더 산란
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doctor Strange
item.spawn_egg.entity.avengers:nebula.name=산란 성운
item.spawn_egg.entity.avengers:thanos.name=스폰지 타 노스
item.spawn_egg.entity.avengers:outrider.name=스폰서 아웃 라이더
item.spawn_egg.entity.avengers:captain_marvel.name=캡틴 마블 (Spawn Captain Marvel)
entity.avengers:red.name=현실 입자
entity.avengers:purple.name=파워 입자


