item.shield.name=Infinity Gauntlet
item.dye.purple.name=§5Kamień mocy§r
item.dye.blue_new.name=§1Space Stone§r
item.dye.red.name=§4 Rzeczywistość Stone§r
item.dye.orange.name=§6Soul Stone§r
item.dye.lime.name=§ACzas Kamień§r
item.dye.yellow.name=§EMind Stone§r
item.magma_cream.name=§7Snaprr
item.trident.name=Kapitan America's Shield
item.bucket.name=Pusta rura
item.bucketLava.name=§DTube of Quantum Energy§r
item.paper.name=§9Rozszerzanie dysku§r
item.slime_ball.name=§CZmniejszanie dysku§r
item.spawn_egg.entity.avengers:tesseract.name=§BTesseract§r
item.spawn_egg.entity.avengers:groot.name=Spawn Groot
item.spawn_egg.entity.avengers:falcon.name=Sokolnik
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Kombinezon kwantowy (buty)
item.diamond_chestplate.name=Kombinezon kwantowy (kaseta)
item.diamond_helmet.name=Kombinezon kwantowy (kask)
item.spawn_egg.entity.avengers:wasp.name=Spawn Wasp
item.spawn_egg.entity.avengers:rescue.name=Spawn Rescue
item.spawn_egg.entity.avengers:red_skull.name=§CRed Skull§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Winter Soldier
item.spawn_egg.entity.avengers:necklace.name=§ eye Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4 Aether§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orbrr
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vision (pokonany) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Iron Man
item.spawn_egg.entity.avengers:captain_america.name=Spawn Captain America
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Spawn Thor
item.spawn_egg.entity.avengers:black_widow.name=Spawn Black Widow
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Spawn Iron Spider
item.spawn_egg.entity.avengers:war_machine.name=Spawn War Machine
item.spawn_egg.entity.avengers:falcon.name=Sokolnik
item.spawn_egg.entity.avengers:star_lord.name=Lord Star Spawn
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Modliszka Spawn
item.spawn_egg.entity.avengers:rocket.name=Spawn Rocket Raccoon
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Scarlet Witch
item.spawn_egg.entity.avengers:black_panther.name=Spawn Black Panther
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doctor Strange
item.spawn_egg.entity.avengers:nebula.name=Mgławica Namnażanie
item.spawn_egg.entity.avengers:thanos.name=Spawn Thanos
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Spawn Captain Marvel
entity.avengers:red.name=Rzeczywistość Cząstka
entity.avengers:purple.name=Cząstka mocy


