item.shield.name=Manopla Infinito
item.dye.purple.name=§5Power Stone§r
item.dye.blue_new.name=§1Espaço de espaço§r
item.dye.red.name=§4 Pedra da Realidade
item.dye.orange.name=§6Soul Stone§r
item.dye.lime.name=§ uma pedra do tempo
item.dye.yellow.name=§Mind Stone§r
item.magma_cream.name=§7Sapap
item.trident.name=Escudo do Capitão América
item.bucket.name=Tubo vazio
item.bucketLava.name=§Dtube de energia quântica
item.paper.name=§9 Disco Crescente
item.slime_ball.name=§CShrinking Disk§r
item.spawn_egg.entity.avengers:tesseract.name=§BTesseract§r
item.spawn_egg.entity.avengers:groot.name=Gerar Groot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Terno Quântico (Botas)
item.diamond_chestplate.name=Terno Quântico (Guarda-peito)
item.diamond_helmet.name=Terno Quântico (Capacete)
item.spawn_egg.entity.avengers:wasp.name=Spawn Wasp
item.spawn_egg.entity.avengers:rescue.name=Spawn Rescue
item.spawn_egg.entity.avengers:red_skull.name=Cadeia Vermelha
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Winter Soldier
item.spawn_egg.entity.avengers:necklace.name=§AEye de Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4O Éter
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Visão (Derrotada) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Iron Man
item.spawn_egg.entity.avengers:captain_america.name=Nascer Capitão América
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Spawn Thor
item.spawn_egg.entity.avengers:black_widow.name=Spawn Black Widow
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Spawn Iron Spider
item.spawn_egg.entity.avengers:war_machine.name=Spawn War Machine
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Spawn Star Lord
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Spawn Mantis
item.spawn_egg.entity.avengers:rocket.name=Spawn Rocket Raccoon
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Scarlet Witch
item.spawn_egg.entity.avengers:black_panther.name=Desovar Pantera Negra
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doctor Strange
item.spawn_egg.entity.avengers:nebula.name=Nebulosa de desova
item.spawn_egg.entity.avengers:thanos.name=Desovar Thanos
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Spawn Capitão Marvel
entity.avengers:red.name=Partícula da realidade
entity.avengers:purple.name=Partícula de Potência


