item.shield.name=Рукавицы Бесконечности
item.dye.purple.name=§5Мощный камень§r
item.dye.blue_new.name=§1 Космический камень§r
item.dye.red.name=§4Реальный камень§r
item.dye.orange.name=§6Душа Камень§r
item.dye.lime.name=§ATime Stone§r
item.dye.yellow.name=§EMind Stone§r
item.magma_cream.name=§7Snap§r
item.trident.name=Капитан Америка Щит
item.bucket.name=Пустая труба
item.bucketLava.name=§DTube квантовой энергии§r
item.paper.name=§9 Растущий диск§r
item.slime_ball.name=§CСжимающий диск§r
item.spawn_egg.entity.avengers:tesseract.name=§bTesseract§r
item.spawn_egg.entity.avengers:groot.name=Spawn Groot
item.spawn_egg.entity.avengers:falcon.name=Икра Сокол
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Квантовый костюм (сапоги)
item.diamond_chestplate.name=Квант Костюм (Нагрудник)
item.diamond_helmet.name=Квант Костюм (Шлем)
item.spawn_egg.entity.avengers:wasp.name=Spawn Wasp
item.spawn_egg.entity.avengers:rescue.name=Spawn Rescue
item.spawn_egg.entity.avengers:red_skull.name=§Красный Череп§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Winter Soldier
item.spawn_egg.entity.avengers:necklace.name=Глаз Агамотто
item.spawn_egg.entity.avengers:aether.name=§4 Эфир§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8 Видение (Побежденный) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Iron Man
item.spawn_egg.entity.avengers:captain_america.name=Спаун Капитан Америка
item.spawn_egg.entity.avengers:hulk.name=Спаун Халк
item.spawn_egg.entity.avengers:thor.name=Спаун Тор
item.spawn_egg.entity.avengers:black_widow.name=Спаун Черная Вдова
item.spawn_egg.entity.avengers:hawkeye.name=Спаун Соколиный Глаз
item.spawn_egg.entity.avengers:iron_spider.name=Spawn Iron Spider
item.spawn_egg.entity.avengers:war_machine.name=Spawn War Machine
item.spawn_egg.entity.avengers:falcon.name=Икра Сокол
item.spawn_egg.entity.avengers:star_lord.name=Spawn Star Lord
item.spawn_egg.entity.avengers:gamora.name=Спаун Гамора
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Spawn Mantis
item.spawn_egg.entity.avengers:rocket.name=Спаун Ракетный Енот
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Scarlet Witch
item.spawn_egg.entity.avengers:black_panther.name=Спаун Черная Пантера
item.spawn_egg.entity.avengers:doctor_strange.name=Спаун Доктор Стрэндж
item.spawn_egg.entity.avengers:nebula.name=Туманность порождения
item.spawn_egg.entity.avengers:thanos.name=Спаан Танос
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Спаун Капитан Марвел
entity.avengers:red.name=Частица реальности
entity.avengers:purple.name=Частица силы


