item.shield.name=Infinity Gauntlet
item.dye.purple.name=§5Power Stone §r
item.dye.blue_new.name=§1Space Stone§r
item.dye.red.name=§4Reality Stone §r
item.dye.orange.name=§6Soul Stone §r
item.dye.lime.name=§ATime Stone §r
item.dye.yellow.name=§Minnesten eller r
item.magma_cream.name=§7Snap§r
item.trident.name=Kapten America's Shield
item.bucket.name=Tomma röret
item.bucketLava.name=§DTube of Quantum Energy §r
item.paper.name=§9 Växla skiva §r
item.slime_ball.name=§CShinkar Disk eller
item.spawn_egg.entity.avengers:tesseract.name=§bTesseract§r
item.spawn_egg.entity.avengers:groot.name=Spawn Groot
item.spawn_egg.entity.avengers:falcon.name=Spruka Falcon
item.spawn_egg.entity.avengers:ant_man.name=Spruta Ant Man
item.diamond_boots.name=Quantum Suit (Boots)
item.diamond_chestplate.name=Kvantdräkt (bröstkorg)
item.diamond_helmet.name=Kvantdräkt (hjälm)
item.spawn_egg.entity.avengers:wasp.name=Kryddor
item.spawn_egg.entity.avengers:rescue.name=Kryddräddning
item.spawn_egg.entity.avengers:red_skull.name=§Cred Skull§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spruta vinter soldat
item.spawn_egg.entity.avengers:necklace.name=§Eye Agamotto§r
item.spawn_egg.entity.avengers:aether.name=§4The Aether§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vision (Besegrad) §r
item.spawn_egg.entity.avengers:iron_man.name=Kryddjärnman
item.spawn_egg.entity.avengers:captain_america.name=Kasta Captain America
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Spawn Thor
item.spawn_egg.entity.avengers:black_widow.name=Spridd svart änka
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Spjutjärnspindel
item.spawn_egg.entity.avengers:war_machine.name=Kryddkrigsmaskin
item.spawn_egg.entity.avengers:falcon.name=Spruka Falcon
item.spawn_egg.entity.avengers:star_lord.name=Spenna Star Lord
item.spawn_egg.entity.avengers:gamora.name=Spjut Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Sprängmantis
item.spawn_egg.entity.avengers:rocket.name=Kryssa Rakett Raccoon
item.spawn_egg.entity.avengers:vision.name=Spjut Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spenna Scarlet Witch
item.spawn_egg.entity.avengers:black_panther.name=Spjut Svart Panther
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doctor Strange
item.spawn_egg.entity.avengers:nebula.name=Sprida Nebula
item.spawn_egg.entity.avengers:thanos.name=Spawn Thanos
item.spawn_egg.entity.avengers:outrider.name=Spruta utrider
item.spawn_egg.entity.avengers:captain_marvel.name=Kasta Captain Marvel
entity.avengers:red.name=Verklighetspartikel
entity.avengers:purple.name=Power Particle


