item.shield.name=Sonsuzluk Dayağı
item.dye.purple.name=§5Power Stone§r
item.dye.blue_new.name=§1 Uzay Taşı
item.dye.red.name=§4Gerçek Taşı
item.dye.orange.name=§6Soul Stone§r
item.dye.lime.name=§ATime Stone§r
item.dye.yellow.name=§EMind Taşı§r
item.magma_cream.name=§7Snap§r
item.trident.name=Kaptan Amerika'nın Kalkanı
item.bucket.name=Boş tüp
item.bucketLava.name=Kuantum Enerjinin §dTube§r
item.paper.name=§9Growing Disk§r
item.slime_ball.name=§CShrinking Diski§r
item.spawn_egg.entity.avengers:tesseract.name=§bTesseract§r
item.spawn_egg.entity.avengers:groot.name=Spawn Groot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Spawn Karınca Adam
item.diamond_boots.name=Kuantum Elbisesi (Çizme)
item.diamond_chestplate.name=Kuantum Elbisesi (Sandığı)
item.diamond_helmet.name=Kuantum Elbisesi (Kask)
item.spawn_egg.entity.avengers:wasp.name=Spawn Wasp
item.spawn_egg.entity.avengers:rescue.name=Spawn Kurtarma
item.spawn_egg.entity.avengers:red_skull.name=§CRed Kafatası§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Kış Askeri
item.spawn_egg.entity.avengers:necklace.name=§Aamotto§rEye
item.spawn_egg.entity.avengers:aether.name=§4Aeter§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vizyon (Yenildi) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Demir Adam
item.spawn_egg.entity.avengers:captain_america.name=Spawn Kaptan Amerika
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=Spawn Thor
item.spawn_egg.entity.avengers:black_widow.name=Spawn Kara Dul
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Şahin
item.spawn_egg.entity.avengers:iron_spider.name=Spawn Demir Örümcek
item.spawn_egg.entity.avengers:war_machine.name=Spawn Savaş Makinesi
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Spawn Yıldız Efendisi
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Spawn Mantis
item.spawn_egg.entity.avengers:rocket.name=Spawn Roket Rakun
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Scarlet Cadı
item.spawn_egg.entity.avengers:black_panther.name=Spawn Kara Panter
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Doktor Garip
item.spawn_egg.entity.avengers:nebula.name=Spawn Bulutsusu
item.spawn_egg.entity.avengers:thanos.name=Spawn Thanos
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Spawn Kaptan Marvel
entity.avengers:red.name=Gerçek Parçacık
entity.avengers:purple.name=Güç parçacık


