item.shield.name=Рукавичка нескінченності
item.dye.purple.name=§5Мощний камінь
item.dye.blue_new.name=§1Простірний камінь
item.dye.red.name=§4 Реальність Камінь
item.dye.orange.name=§6 Душовий камінь
item.dye.lime.name=Час Камінь
item.dye.yellow.name=§Мінд Стоун
item.magma_cream.name=§7Снапр
item.trident.name=Щит Капітана Америки
item.bucket.name=Порожня трубка
item.bucketLava.name=YouTube з квантової енергії
item.paper.name=§9Вирощування дисків
item.slime_ball.name=§C
item.spawn_egg.entity.avengers:tesseract.name=§B
item.spawn_egg.entity.avengers:groot.name=Spawn Groot
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=Квантовий костюм (чоботи)
item.diamond_chestplate.name=Квантовий костюм (Chestplate)
item.diamond_helmet.name=Квантовий костюм (шолом)
item.spawn_egg.entity.avengers:wasp.name=Spawn Wasp
item.spawn_egg.entity.avengers:rescue.name=Спасіння
item.spawn_egg.entity.avengers:red_skull.name=§Red Skull§r
item.spawn_egg.entity.avengers:winter_soldier.name=Spawn Зимовий солдат
item.spawn_egg.entity.avengers:necklace.name=§Аего Агамоттор
item.spawn_egg.entity.avengers:aether.name=§4 Ефір
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Обр
item.spawn_egg.entity.avengers:vision_defeated.name=§8Візія (Поразка) §r
item.spawn_egg.entity.avengers:iron_man.name=Spawn Iron Man
item.spawn_egg.entity.avengers:captain_america.name=Спаун Капітан Америка
item.spawn_egg.entity.avengers:hulk.name=Спаун Халк
item.spawn_egg.entity.avengers:thor.name=Спаун Тор
item.spawn_egg.entity.avengers:black_widow.name=Spawn Чорна вдова
item.spawn_egg.entity.avengers:hawkeye.name=Spawn Hawkeye
item.spawn_egg.entity.avengers:iron_spider.name=Spawn залізний павук
item.spawn_egg.entity.avengers:war_machine.name=Spawn війни машини
item.spawn_egg.entity.avengers:falcon.name=Spawn Falcon
item.spawn_egg.entity.avengers:star_lord.name=Спаун Зоряний Лорд
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=Spawn Mantis
item.spawn_egg.entity.avengers:rocket.name=Spawn Ракетний єнот
item.spawn_egg.entity.avengers:vision.name=Spawn Vision
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Скарлет відьма
item.spawn_egg.entity.avengers:black_panther.name=Спаун Чорна пантера
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn Доктор Strange
item.spawn_egg.entity.avengers:nebula.name=Ікру туманності
item.spawn_egg.entity.avengers:thanos.name=Спаун Танос
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Спаун капітана Марвела
entity.avengers:red.name=Реальність частинок
entity.avengers:purple.name=Потужність частинки


