item.shield.name=无限护手
item.dye.purple.name=§5PowerStone§r
item.dye.blue_new.name=§1SpaceStone§r
item.dye.red.name=§4RealityStone§r
item.dye.orange.name=§6SoulStone§r
item.dye.lime.name=§aTimeStone§r
item.dye.yellow.name=§eMindStone§r
item.magma_cream.name=§7Snap§r
item.trident.name=美国队长的盾牌
item.bucket.name=空管
item.bucketLava.name=§dTube量子能量§
item.paper.name=§9GrowingDisk§r
item.slime_ball.name=§cShrinkingDisk§r
item.spawn_egg.entity.avengers:tesseract.name=§bTesseract§r
item.spawn_egg.entity.avengers:groot.name=Spawn Groot
item.spawn_egg.entity.avengers:falcon.name=产卵猎鹰
item.spawn_egg.entity.avengers:ant_man.name=Spawn Ant Man
item.diamond_boots.name=量子套装（靴子）
item.diamond_chestplate.name=量子套装（胸甲）
item.diamond_helmet.name=量子套装（头盔）
item.spawn_egg.entity.avengers:wasp.name=产卵黄蜂
item.spawn_egg.entity.avengers:rescue.name=产卵救援
item.spawn_egg.entity.avengers:red_skull.name=§cRedSkull§r
item.spawn_egg.entity.avengers:winter_soldier.name=产卵冬兵
item.spawn_egg.entity.avengers:necklace.name=§aAyeofAgamotto§r
item.spawn_egg.entity.avengers:aether.name=§4Aether§r
item.spawn_egg.entity.avengers:orb_power_stone.name=§9Orb§r
item.spawn_egg.entity.avengers:vision_defeated.name=§8Vision（已击败）§r
item.spawn_egg.entity.avengers:iron_man.name=产卵铁人
item.spawn_egg.entity.avengers:captain_america.name=产卵美国队长
item.spawn_egg.entity.avengers:hulk.name=Spawn Hulk
item.spawn_egg.entity.avengers:thor.name=产卵雷神
item.spawn_egg.entity.avengers:black_widow.name=产卵黑寡妇
item.spawn_egg.entity.avengers:hawkeye.name=产卵鹰眼
item.spawn_egg.entity.avengers:iron_spider.name=产卵铁蜘蛛
item.spawn_egg.entity.avengers:war_machine.name=产卵战争机器
item.spawn_egg.entity.avengers:falcon.name=产卵猎鹰
item.spawn_egg.entity.avengers:star_lord.name=Spawn Star Lord
item.spawn_egg.entity.avengers:gamora.name=Spawn Gamora
item.spawn_egg.entity.avengers:drax.name=Spawn Drax
item.spawn_egg.entity.avengers:mantis.name=产卵螳螂
item.spawn_egg.entity.avengers:rocket.name=产卵火箭浣熊
item.spawn_egg.entity.avengers:vision.name=产卵视觉
item.spawn_egg.entity.avengers:scarlet_witch.name=Spawn Scarlet Witch
item.spawn_egg.entity.avengers:black_panther.name=产卵黑豹
item.spawn_egg.entity.avengers:doctor_strange.name=Spawn医生Strange
item.spawn_egg.entity.avengers:nebula.name=产卵星云
item.spawn_egg.entity.avengers:thanos.name=Spawn Thanos
item.spawn_egg.entity.avengers:outrider.name=Spawn Outrider
item.spawn_egg.entity.avengers:captain_marvel.name=Spawn Marvel船长
entity.avengers:red.name=现实粒子
entity.avengers:purple.name=动力粒子


